# Searcher

./: .gitignore  Build.ps1  Directory.Build.props  GlobalAssemblyInfo.cs  LICENSE  README.md  Searcher.sln
.github/workflows/: build.yml  master-build.yml  test.yml
cake/: build.cake  mainArguments.cake  test.cake
common/Application.Abstractions/: IKey.cs  IRepository.cs
common/Host/: BaseStartup.cs  IStartup.cs  Searcher.Common.Host.csproj
common/Host/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationBuilderExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
common/Host/HealthChecks/: MongoHealthCheck.cs
common/Persistence.Mongo/: AssemblyInfo.cs  ConnectionStringBuilder.cs  IDocumentConfiguration.cs  MongoOptions.cs  Searcher.Common.Persistence.Mongo.csproj  Searcher.Persistence.Mongo.csproj
common/Persistence.Mongo/Initializers/: IMongoDbInitializer.cs  MongoDbInitializer.cs
common/Persistence.Mongo/Repositories/: MongoRepository.cs
docker/: mongo-compose.yml
scripts/: Build.ps1
src/Application.Abstractions/: Searcher.Application.Abstractions.csproj
src/Application.Abstractions/Products/: IProductRepository.cs
src/Host/: IStartup.cs  Program.cs  Searcher.Host.csproj  Startup.cs
src/Host/Configurations/: log-config.json
src/Host/Extensions/: HostBuilderExtensions.cs
src/Host/Properties/: launchSettings.json
src/Model/: Searcher.Model.csproj
src/Model/Product/: Product.Validation.cs  Product.cs
src/Model/Product/Exceptions/: ProductNameEmptyException.cs  ProductTagsEmptyException.cs
src/Model/Products/: Product.Validation.cs  Product.cs
src/Model/Products/Exceptions/: ProductNameEmptyException.cs  ProductTagsEmptyException.cs
src/Model/Shared/ValueObjects/: Tag.ImplementInterface.cs  Tag.Operators.cs  Tag.cs
src/Persistence.Mongo/: Searcher.Persistence.Mongo.csproj
src/Persistence.Mongo/Products/: ProductRepository.cs
src/Persistence.Mongo/Shared/Serializers/: TagSerializer.cs
src/WebHost/: Program.cs  Searcher.WebHost.csproj  Startup.cs
src/WebHost/Configurations/: appsettings.Development.json  log-config.Development.json  log-config.json
src/WebHost/Properties/: launchSettings.json
test/: Directory.Build.props
test/Model.Tests/: Searcher.Model.Tests.csproj  TagTests.ImplementationInterface.cs  TagTests.cs
test/Model.Tests/Products/: ProductTests.cs
test/Model.Tests/Shared/ValueObjects/: TagTests.ImplementationInterface.cs  TagTests.Operators.cs  TagTests.cs
test/Performance.Tests/: MainApiPerformanceTests.cs  Searcher.Performance.Tests.csproj
