<Project>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplictUsings>enable</ImplictUsings>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Nullable>enable</Nullable>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="$(SolutionDir)GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs"/>
    </ItemGroup>
</Project>