<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="NBomber" Version="5.2.1" />
    <PackageReference Include="NBomber.Http" Version="5.0.0" />
  </ItemGroup>
</Project>
